# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Mhacks V0.001.sln: B27F91DD12C4361864CBF13C7A0E1523
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Mhacks V0.001\App.cs: D18D294702073B09B25FCC5A50C81A65
Mhacks V0.001\Mhacks V0.001.csproj: 2002F1A79BC430345897BA07474E9485
Mhacks V0.001\Mhacks V0.001.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Mhacks V0.001\Package.appxmanifest: AA4F46A1DAC80F365BB2B93CA3068481
Mhacks V0.001\project.json: 1D02BC64BAC0D041019673A1C4C51737
Mhacks V0.001\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Mhacks V0.001\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Mhacks V0.001\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Mhacks V0.001\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Mhacks V0.001\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Mhacks V0.001\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Mhacks V0.001\Properties\AssemblyInfo.cs: BDA5E52C1FB8C1CF75EABC77B96102BD
Mhacks V0.001\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
